.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
}

.header .nome{
    
    text-align: center;
}
.header .foto{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.informacao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.informacao p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;

    
}
.informacao p::before{

    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;    
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}
.informacao .job::before{
    background-image: url('../assets/img/icons/job.svg');
}
.informacao .location::before{
    background-image: url('../assets/img/icons/location.svg');
}
.informacao .email::before{
    background-image: url('../assets/img/icons/email.svg');
}
.informacao .phone::before{
    background-image: url('../assets/img/icons/phone.svg');
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: 
        "foto nome"
        "foto informacao";
        
    }
    .header .foto{
        grid-area: foto;
        margin: 0 auto;
    }
    .header .nome{
        grid-area: nome;
        text-align: start;
        max-width: 210px;
    }
    .header .informacao{
        grid-area: informacao;
    }
}